<html>
<head>
<style type="text/css">
body {
   background:url(bgf.jpg);
   
   }
   #error {
   color:red;
   }
   #username {
    border:3px solid #b3ccff;
	height:40px;
	width:500px;
	font-family:bell MT;
	font-size:20px;
   }
   button {
   border:3px solid #b3ccff;
	height:35px;
	width:350px;
	font-family:bell MT;
	font-size:20px;
	color:#66a3ff;
   }
   #table{
     text-align:center;
     width:;
	 cellpadding:10px;
	 cellspacing:10px;
	 border:4px solid #66a3ff;
	 
	 
   }
   td{
   font-family:bell MT;
   }
   </style>
   <title>
   USER CODEFORCES
   </title>
</head>
<body>
<br/>
<br/>
<center><p><label><font size="6" face="bell MT" color="white";>CODEFORCES USERNAME</font></label></p>
<hr/>
<hr/>
<br>
<input type="text" name="UserName" id="username" placeholder="UserName" onkeyup="if(event.keyCode==13)jsfile();" size="30"><br/>
<p>
<button type="submit" name="submit" value="submit" onclick="jsfile()">SUBMIT</button>
</p>
<p id="error"></p>
<br><br>
<table border="3" id="table" style="display:none" >
<tr>
 <td><center><img id="handle"></img></center></td>
 </tr>
 <tr>
 <td id="un"></td>
 </tr>
 <tr>
 <td id="name"></td>
 </tr>
 <tr>
 <td id="email"></td>
 </tr>
 <tr>
 <td id="organisation"></td>
 </tr>
 <tr>
 <td id="con"></td>
 </tr>
 <tr>
 <td id="FOC"></td>
 </tr>
 <tr>
 <td id="city"></td>
 </tr>
 <tr>
 <td id="maxrating"></td>
 </tr>
 <tr>
 <td id="maxrank"></td>
 </tr>
 <tr>
 <td id="rank"></td>
 </tr>
 <tr>
 <td id="rating"></td>
 </tr>
 <tr>
 <td id="LO"></td>
 </tr>
 <tr>
 <td id="regtime"></td>
 </tr>
 </table>
 </center>
 <script type="text/javascript" src="test.js">
 </script>
 

</body>


</html>
